
<template name="comment-item">
<view class="i-comment-onelist">
    <view class="i-feed-item">
        <view class="i-avatar">
            <image src="{{comment.avatar}}"></image>
        </view>
        <view class="i-feed-main">
            <view class="i-feed-top">
                <text class="i-username">{{comment.username}}</text>
                <view class="i-comment-icon">
                        <image src="../../images/like.png"></image>
                        <text> {{comment.zan}} </text>
                        <image src="../../images/comment.png" bindtap="writeComment"></image>
                </view>
                <text class="i-sent-date">{{comment.sent_date}}</text>
            </view>
            <view class="i-feed-content">
                <text selectable="true">{{comment.feed_content}}</text>
            </view>

            <!--评论区-->
            <view class="i-comment-othercomments">
                <block wx:for="{{comment.comments}}">
                <view class="i-comment-list">
                    <text class="i-comment-list-name">{{item.comment_user}}</text>
                    <text>: {{item.comment_content}}</text>
                </view>
                </block>
                <view class="i-comment-more">共{{comment.total}}条回复 >></view>
            </view>
        </view>
    </view>
</view>
</template>