<!--
    信息流单条信息模板
    input：
        i_feed = {
      cardid:"34"
      avatar: '/images/logo.jpg',
      username: '陈静韬真的会修电脑喵',
      sent_date: '1小时前',
      feed_content: '南开大学与世界一流大学真的只有一堵墙南开大学与世界一流大学真的只有一堵墙南开大学与世界一流大学真的只有一堵墙南开大学与世界一流大学真的只有一堵墙南开大学与世界一流大学真的只有一堵墙南开大学与世界一流大学真的只有一堵墙南开大学与世界一流大学真的只有一堵墙南开大学与世界一流大学真的只有一堵墙南开大学与世界一流大学真的只有一堵墙南开大学与世界一流大学真的只有一堵墙南开大学与世界一流大学真的只有一堵墙南开大学与世界一流大学真的只有一堵墙南开大学与世界一流大学真的只有一堵墙南开大学与世界一流大学真的只有一堵墙南开大学与世界一流大学真的只有一堵墙',
      like: 12,
      comment: 12,
      img_arr: ['/images/icon_tabbar.jpg', '/images/icon_tabbar.jpg', '/images/icon_tabbar.jpg', '/images/icon_tabbar.jpg', '/images/icon_tabbar.jpg', '/images/icon_tabbar.jpg', '/images/icon_tabbar.jpg', '/images/icon_tabbar.jpg']
    }
-->
<template name="feed-item">
    <view class="i-feed-item">
        <view class="i-avatar">
            <image src="{{i_feed.avatar}}"></image>
        </view>
        <view class="i-feed-main">
            <view class="i-feed-top">
                <text class="i-username">{{i_feed.username}}</text>
                <image src="/images/option.png"></image>
            </view>
            <view class="i-sent-date">
                <text class="">{{i_feed.sent_date}}</text>
            </view>
            <view class="i-feed-content">
                <text class="{{i_feed.isHide ? i_feed.textHide : i_feed.textShow}}">{{i_feed.feed_content}}</text>
                <view wx:if="{{!!i_feed.isHide}}" class="show-or-hide clearfix" bindtap="onclickopen" data-cardid="{{i_feed.cardid}}"> 
                    <text>全文</text>  
                </view>
                <view wx:if="{{!i_feed.isHide}}" class="show-or-hide clearfix" bindtap="onclickclose" data-cardid="{{i_feed.cardid}}"> 
                    <text>收起</text> 
                 </view>
                <view class="i-pics">
                <!--weui grid组件-->
                    <view class="weui-grids">
                        <block wx:for="{{i_feed.img_arr}}" wx:key="*this"  wx:for-item="imgSrc">
                            <navigator url="" class="weui-grid" hover-class="weui-grid_active">
                                <image class="weui-grid__icon" src="{{imgSrc}}" />
                            </navigator>
                        </block>
                    </view>
                </view>
            </view>
    </view>

    <view class="i-feed-bottom">
            <view class="i-hr"></view>
            <view class="i-comment" bindtap="toComment" data-cardid="{{i_feed.cardid}}">
                <image src="/images/comment.png" ></image>
                <text>{{i_feed.comment}}</text>
            </view>
            <view class="i-like" bindtap="onclickLike">
                <view wx:if="{{!i_feed.isLike}}" data-isLike="{{i_feed.isLike}}"> 
                    <image src="/images/like.png" ></image>
                </view>
                <view wx:if="{{i_feed.isLike}}" data-isLike="{{!i_feed.isLike}}"> 
                    <image src="/images/like_act.png" ></image>
                </view>
                <text>{{i_feed.like}}</text>
            </view>
            <view class="i-dislike" bindtap="onclickDislike">
                <view wx:if="{{!i_feed.isDislike}}" data-isDislike="{{i_feed.isDislike}}"> 
                    <image src="/images/dislike.png" ></image>
                </view>
                <view wx:if="{{i_feed.isDislike}}" data-isDislike="{{!i_feed.isDislike}}"> 
                    <image src="/images/dislike_act.png" ></image>
                </view>
            </view>
            
            <view class="i-collection" bindtap="onclickCollection">
                <view wx:if="{{!i_feed.isCollection}}" data-isCollection="{{i_feed.isCollection}}" > 
                    <image src="/images/collection.png" ></image>
                </view>
                <view wx:if="{{i_feed.isCollection}}" data-isCollection="{{!i_feed.isCollection}}"> 
                    <image src="/images/collection_act.png" ></image>
                </view>
            </view>
        </view>
    </view>
</template>