<!--
    点赞页面模板

    var zan = {
        name: "陈静韬真的会修电脑喵",
        time: "1分钟前",
        mycontent: "南开与世界一流大学真的只有一墙之隔。"
    }
-->

<template name="comment-item">
    <view class="i-comment">
        <view class="i-comment-avatar">
              <image src="../../images/logo.jpg" background-size="cover"></image>
        </view>
        <view class="i-comment-content">
            <view class="i-comment-name">
                <text>{{item.name}}</text>
            </view>
            <view class="i-comment-contents">
                <text>赞了你的帖子</text>  
            </view>
            <view class="i-comment-time">
                <text>{{item.time}}</text>
            </view>
        </view>
        <view class="i-comment-rightbar">
            <text>{{item.mycontent}}</text>
        </view>
    </view>
</template>