/**app.wxss**/
/*@import '/style/weui.wxss';*/
@import '/style/weui-navbar.wxss';
@import '/style/weui-grid.wxss';
text,li{
  color:#515151;
}
page{
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
}
container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
  background-color: #f0f0f2;
} 
.i-hr{
    width:100%;  
    height:1px;  
    background:#f2f2f2;  
    line-height:1px;  
}
.h1{
  font-size: 42rpx;
}
.h2{
  font-size: 38rpx;
}
.h3{
  font-size: 34rpx;
}

.i-copyright{
  font-size: 28rpx;
  color:#999;
  line-height: 100rpx;
  text-align: center;
}
.clearfix:after { 
  display: block; 
  height: 0; 
  content: ""; 
  clear: both;
  overflow: hidden;
  visibility: hidden;
} 