/*hack*/
.weui-tab__content{
    padding-top: 40px;
    text-align: center;
}

.i-feed-item{
    position: relative;
    /*解决navbar继承的text-align样式*/
    text-align: left;
    border-top: 1px #f2f2f2 solid;
    border-bottom: 1px #f2f2f2 solid;
    font-size: 28rpx;
    margin-bottom:20rpx;
    background-color: #fff;
}
.i-avatar{
    position: absolute;
    top: 40rpx;
    left: 40rpx;
    width: 90rpx;
    height: 90rpx;
}
.i-avatar image{
    width: 100%;
    height: 100%;
}

.i-feed-main:before{    
    content: "";    
    display: table;    
} 
.i-feed-main .i-username{
    font-weight: bold;
    font-size: 28rpx;
}
.i-feed-main{
    margin: 0 40rpx 20rpx 160rpx;
    min-height: 140rpx;
}
.i-feed-content{
    margin-right:60rpx;
}
.i-feed-content .i-text-hide{
    display: block;
    line-height:1.4em;
    height:4.2em;
    overflow:hidden;
}
.i-feed-content .i-text-show{
    display: block;
    line-height:1.4em;

}
.show-or-hide text{
    float:left;
    margin-right:20rpx;
    margin-top: 10rpx;
    color:#507daf;
}
.i-feed-top{
    margin: 40rpx 0 0rpx 0;

}
.i-feed-top image{
    float:right;
    width:36rpx;
    height:36rpx;
}

.i-feed-bottom{
    margin: 20rpx 40rpx 10rpx;
}
.i-feed-bottom image{
    float:left;
    width:32rpx;
    height:32rpx;
    margin-right:14rpx; 
}
.i-feed-bottom text {
    font-size: 22rpx;
    display:inline-block;
}
.i-feed-bottom .i-comment,.i-feed-bottom .i-like{
    display: inline-block;
    width: 116rpx;
    margin-left:10rpx;
    
}
.i-feed-bottom text{
    color:#707070;
}
.i-comment,.i-like,.i-collection,.i-dislike{
    margin-top:16rpx;
    margin-bottom: 10rpx;
}
.i-feed-bottom .i-dislike{
    width:34rpx;
    height:34rpx;
    float:right;
}
.i-feed-bottom .i-collection{
    width:34rpx;
    height:34rpx;
    float: right;
    margin-right:8rpx;
}
/*.i-feed-bottom .i-comment{
    background: url(/images/comment.png) no-repeat;
    background-position:left center;
    background-size: 38rpx;
    padding-left: 44rpx; 
}
.i-feed-bottom .i-comment:active{
    background-image: url(/images/comment_act.png);
}
.i-feed-bottom .i-like{
    background: url(/images/like.png) no-repeat;
    background-position:left center;
    background-size: 36rpx;
    padding-left: 44rpx; 
}
.i-feed-bottom .i-like:active{
    background-image: url(/images/like_act.png);
}*/
/*.i-feed-bottom .i-collection{
    width: 50rpx;
    height: 60rpx;
    float: right;
    background: url(/images/collection.png) no-repeat;
    background-position:left center;
    background-size: 36rpx;
}
.i-feed-bottom .i-collection:active{
    background-image: url(/images/collection_act.png);
}
.i-feed-bottom .i-dislike{
    width: 50rpx;
    height: 60rpx;
    float: right;
    background: url(/images/dislike.png) no-repeat;
    background-position:left center;
    background-size: 36rpx;
}
.i-feed-bottom .i-dislike:active{
    background-image: url(/images/dislike_act.png);
}*/

.i-pics{
    margin-top:20rpx;
}

.i-sent-date{
    font-size: 26rpx;
    color:#bbb;
    margin:10rpx 0;
}
