<!--pages/user/user.wxml-->
<view class="i-container">
    <view class="edit" bindtap="toEdit">
        <image src="/images/edit.png"></image>
    </view>
    <view class="i-banner">
        <image src="https://inankai.nankai.edu.cn/image/appbg.jpg" mode="aspectFill" ></image>
    </view>
    <view class="i-part1 ">
        <view class="clearfix">
            <view class="i-avatar">
                <image src="{{userInfo.avatarUrl}}"></image>
            </view>
            <view class="i-userinfo-right">
                <view class="i-username">
                    <text>{{userInfo.newNickName}}</text>
                </view>
                <view class="i-intro">
                    <text>{{userInfo.signature}}</text>
                </view>
            </view>
        </view>
        <view class="i-userinfo-bottom">
            <view class="i-allfeed" bindtap="toPeople">
                    <text class="num">{{userInfo.feedsNum}}</text>
                    <text class="name">帖子</text>
            </view>
            <view class="i-collections" bindtap="toCollection">
                <text class="num">{{userInfo.collectionNum}}</text>
                <text class="name">收藏</text>
            </view>
        </view>
    </view>
    
    <view class="i-part2">
        <view bindtap="toPeople">
            <image src="/images/home.png"></image>
            <li>我的主页</li>
        </view>
        <view bindtap="toEdit">
            <image src="/images/edit.png"></image>
            <li>资料编辑</li>
        </view>
    </view>
    <view class="i-part3">
        <view bindtap="toExplain">
            <image src="/images/explain.png"></image>
            <li>使用说明</li>
        </view>
        <view bindtap="toShare">
            <image src="/images/share.png"></image>
            <li>分享给好友获取南开周边</li>
        </view>
        <view bindtap="toAbout">
            <image src="/images/about.png"></image>
            <li>关于我们</li>
        </view>
    </view>
</view>

