<!--hot.wxml-->
<view class="i-container">
    <view class="i-search" bindtap="toSearchPage">
        <image src="/images/search.png"></image>
        <!--<input placeholder="搜索" bindtap="toSearchPage" />-->
        <text >搜索</text>
    </view>

    <swiper autoplay="true" interval="4000" duration="1600">
        <block wx:for="{{imgUrls}}">
            <swiper-item>
            <image src="{{item}}" mode="aspectFill" class="slide-image" width="355" height="175"/>
            </swiper-item>
        </block>
    </swiper>
    <view class="i-hot-topic">
        <view class="h2">
            <image src="/images/hot_topic.png"></image>
            <text>热门话题</text>
        </view> 
        <block wx:for="{{hot_topic}}">
            <li bindtap="toTopic">{{item.title}}</li>
        </block>
    </view>
</view>
