/* pages/publish/publish.wxss */
@import "../../style/weui.wxss";

.i-wrapper{
  border: solid #d9d9d9 1px;
}
.images-wrapper {
  padding: 20rpx;
  background-color: #fff;
  margin-top: 20rpx;
}
.images-wrapper-text {
  font-size: 28rpx;
}
.images-list {
  display: flex;
  margin-top: 20rpx;
  flex-wrap: wrap;
}
.images-image {
  width: 150rpx;
  height: 150rpx;
  margin: 10rpx;
}
.image-plus {
  border: 1px solid #999;
  position: relative;
}
.image-plus-horizontal {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #d9d9d9;
  width: 4rpx;
  height: 80rpx;
  transform: translate(-50%, -50%);
}
.image-plus-vertical {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #d9d9d9;
  width: 80rpx;
  height: 4rpx;
  transform: translate(-50%, -50%);
}
.i-btn-wrapper{
  border-bottom: solid #d9d9d9 1px;
  padding: 10rpx 20rpx;
  display: flex;
  justify-content: flex-end;
}
.i-publish-btn{
  margin: 0 10rpx;
}
